
 START TIME = 06-Feb-2026 14:45:40
--------------------------------------------------------------

How much physical activity was required (e.g. pushing, controlling activating etc.)? 
 5


How much time pressure you did you feel due to the rate or pace at which the task or element occurred? 
 4


How successful were you in accomplishing what you were asked to do? 
 4


How hard did you have to work (mentally or physically) to accomplish your level of performance in accomplishing these tasks? 
 3


How discouraged/ irritated/ stressed/ annoyed did you feel during tasks? 
 4


--------------------------------------------------------------
